40851577717:
data urodzenia 15-5-1840	 płeć: kobieta
92112298143:
data urodzenia 22-11-1992	 płeć: mezczyzna
45700708634:
data urodzenia 7-10-2245	 płeć: kobieta
17681137044:
data urodzenia 11-8-2217	 płeć: mezczyzna
00622470786:
data urodzenia 24-2-2200	 płeć: mezczyzna
32440283718:
data urodzenia 2-4-2132	 płeć: kobieta
11221188675:
data urodzenia 11-2-2011	 płeć: kobieta
48683004146:
data urodzenia 30-8-2248	 płeć: mezczyzna
46870635418:
data urodzenia 6-7-1846	 płeć: kobieta
04820796433:
data urodzenia 7-2-1804	 płeć: kobieta
